<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="creditos.css">
    <title>Créditos</title>
</head>
<body class="background">
    <div class="mainTitle">THE CASSEB OF US</div>
    <button class='botaoCreditos' onclick='cs()'><div class='textoBotaoCreditos'>VOLTAR</div></button>
</body>
</html>
<script src="main.js"></script>